####################################################################
####################################################################
####################################################################
## 쿼리 시작