####################################################################
####################################################################
####################################################################



### 사용자 조회(ID & 비밀번호)
userDao.select.by.id_password = SELECT * FROM tb_user WHERE id = ? AND password = MD5(?)
## 권한 조회(id)
userGradeDao.select.by.id = SELECT * FROM tb_grade WHERE id = ?



####################################################################

### 분석 데이터 조회 - ALL
analysisDao.select.all.data = SELECT * FROM tb_analysis_data